.offers
    margin-top: 20px
    width: 80%
    max-width: 1200px
    margin-left: auto
    margin-right: 20px
    font-family: sans-serif
    img
        width: 100%
.offer
    background: #f6f6f6
    padding: 10px
    &__wrapper
        background: #fff
        box-shadow: 0 0 4px 2px rgba(221, 221, 221, 1)
        padding: 30px 20px
        position: relative
    &__flex
        display: flex
        margin-bottom: 20px
    &__search
        background: #efefef
        border: none
        padding: 5px
        width: 170px
        font-size: 13px
        margin-right: 10px
        text-align: center
        color: #000
        &:focus
            outline: 1px solid #e5e5e5
    h2
        font-size: 16px
        color: #414141
        font-weight: 600
        margin: 0
        margin-bottom: 10px
    &__select
        cursor: pointer
        width: 200px
        color: #000
        padding: 5px
        background: #efefef
        border: 1px solid #efefef
        margin-right: 5px
        &:focus
            outline: none
    &__line
        position: absolute
        background: #e5e5e5
        height: 1px
        left: 0
        right: 0
        bottom: 60px
    &__button
        margin-top: 40px
        position: relative
        top: 15px
        margin-left: auto
        display: block
        padding: 7px 10px
        background: #369
        color: #fff
        border: none
        font-size: 12px
        cursor: pointer
        &:focus
            outline: none
.offerItems
    background: #f4f4f4
    margin: 40px 40px 0 40px
    padding-top: 20px
    padding-bottom: 20px
    &__item
        background: #fff
        width: 80%
        margin: auto
        margin-top: 20px
        margin-bottom: 20px
        height: 220px
        padding: 30px
        box-sizing: border-box
.user
    display: flex
    align-items: center
    &__photo
        width: 70px
        margin-left: 40px
    &__num
        color: #e8c96f
        font-size: 24px
        font-weight: 600
    &__info
        margin-left: 15px
        font-size: 18px
        font-weight: 600
    span
        color: #7c7c7c
        font-size: 14px
        width: 50px
        font-weight: normal
        display: inline-block
        margin-bottom: 5px
.money
    &__img
        width: 30px
        margin-right: 20px
    &__earn, &__sale
        display: flex
        width: 400px
        margin-left: auto
        align-items: center
    &__sale
        border-bottom: 1px solid #e5e5e5
        padding-bottom: 10px
        margin-bottom: 10px
    &__title
        color: #5f5f5f
        font-weight: 600
        font-size: 14px
    &__sum
        font-weight: 600
        text-align: right
        flex-grow: 1
    
@media screen and (max-width: 870px)
    .offer__select
        width: 160px
@media screen and (max-width: 820px)          
    .money__earn, .money__sale
        width: 300px
    .user
        margin-bottom: 20px
    .offerItems__item
        height: 250px
@media screen and (max-width: 780px)
    .offer__search 
        padding: 7px
        font-size: 12px
@media screen and (max-width: 725px)
    .offers
        width: 95%
        margin: auto
    .offerItems
        margin: 20px 10px 0 10px
        padding-top: 10px
        padding-bottom: 10px
        &__item
            width: 95%
@media screen and (max-width: 620px)
    .offer__flex
        display: block
        input
            display: block
            margin-bottom: 10px
            width: 250px
            font-size: 14px
            box-sizing: border-box
    .offer__date
        margin-bottom: 10px
        width: 250px
        font-size: 14px
        box-sizing: border-box
    .offer__select 
        width: 250px
        display: block
        margin-bottom: 10px
@media screen and (max-width: 450px)
    .offerItems__item
        padding: 10px
        height: 230px
    .money__earn, .money__sale
        width: 250px
    .money__title
        font-size: 13px
    .offerItems
        margin: 20px 0 0 0
    .money__img
        width: 20px
        margin-right: 10px
    .money__sum
        flex-grow: 0
        text-align: right
        margin-left: auto
    .user__photo
        width: 40px
        margin-left: 20px
@media screen and (max-width: 350px)
    .offer__flex
        input
            width: 200px
    .offer__date
        width: 200px
    .offer__select 
        width: 200px
